{
  "enabledApiProposals": [
    "terminalDataWriteEvent",
    "terminalExecuteCommandEvent",
    "terminalSelection"
  ],
  "name": "code-histories",
  "displayName": "Code Histories",
  "description": "Tracking user's code state and output on VSCode",
  "icon": "assets/ch-icon.png",
  "version": "3.0.0",
  "publisher": "code-histories",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itstreefam/codeHistories.git"
  },
  "engines": {
    "vscode": "^1.63.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "type": "commonjs",
  "contributes": {
    "commands": [
      {
        "command": "codeHistories.codeHistories",
        "title": "Code Histories"
      },
      {
        "command": "codeHistories.checkAndCommit",
        "title": "Code Histories commit",
        "icon": "$(run-all)"
      },
      {
        "command": "codeHistories.undoCommit",
        "title": "Undo Code Histories commit",
        "icon": "$(clock)"
      },
      {
        "command": "codeHistories.selectGitRepo",
        "title": "Code Histories: Select git repo"
      },
      {
        "command": "codeHistories.setNewCmd",
        "title": "Code Histories: Set new command"
      },
      {
        "command": "codeHistories.enterGoal",
        "title": "Code Histories: Enter goal/subgoal"
      },
      {
        "command": "codeHistories.quickAutoCommit",
        "title": "Code Histories: Quick auto commit"
      },
      {
        "command": "codeHistories.selectTerminalProfile",
        "title": "Code Histories: Select terminal profile"
      },
      {
        "command": "codeHistories.testRunPythonScript",
        "title": "Code Histories: Test run python script"
      }
    ],
    "keybindings": [
      {
        "command": "codeHistories.selectGitRepo",
        "key": "Ctrl+Shift+G",
        "mac": "Cmd+Shift+G"
      },
      {
        "command": "codeHistories.setNewCmd",
        "key": "Ctrl+Shift+C",
        "mac": "Cmd+Shift+C"
      },
      {
        "command": "codeHistories.selectTerminalProfile",
        "key": "Ctrl+Shift+T",
        "mac": "Cmd+Shift+T"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codeHistories.undoCommit",
          "group": "navigation@0"
        },
        {
          "command": "codeHistories.checkAndCommit",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "codeHistories.enterGoal",
          "title": "Enter goal/subgoal",
          "group": "navigation"
        },
        {
          "command": "codeHistories.quickAutoCommit",
          "title": "Quick auto commit",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "download-api": "vscode-dts dev",
    "postdownload-api": "vscode-dts master",
    "postinstall": "npm run download-api"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.4",
    "vscode-dts": "^0.3.0"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "simple-git": "^3.5.0",
    "sqlite3": "^5.1.7"
  }
}
